PKT=CPDLC/LOGON=KZLA/FROM=KZLA/MIN=0

PKT=CPDLC/LOGON=KZOA/FROM=KZOA/MIN=0

PKT=CPDLC/LOGON=KUSA/FROM=KUSA/MIN=0

PKT=CPDLC/LOGOFF/FROM=KZOA/MIN=0

PKT=CPDLC/LOGOFF/FROM=KUSA/MIN=0

PKT=PING/MIN=0

PKT=CPDLC/MIN=0/MRN=5/TO=N650CL/MSG=UM117 KZOA OAKLAND%20OCEANIC 135.5

PKT=CPDLC/MIN=10/MRN=1/TO=N650CL/MSG=UM21 1200Z FL350

PKT=CPDLC/MIN=10/MRN=3/TO=N650CL/MSG=UM79 KSFO KLAX%2f25R%20SUMMR1.STOKD%20SERFR.SERFR3

PKT=CPDLC/MIN=10/MRN=0/TO=N650CL/MSG=UM160 KZLA LOS%20ANGELES%20CENTER

PKT=CPDLC/MIN=10/MRN=0/TO=N650CL/MSG=UM160 KZOA OAKLAND%20CENTER

PKT=CPDLC/MIN=10/MRN=0/TO=N650CL/MSG=UM161

PKT=CPDLC/MIN=10/MRN=0/TO=N650CL/MSG=UM160 KZLA LOS%20ANGELES%20CENTER/MSG=UM161

