#
# This is a sample config file that can shipped with the fansgui client.
# The file is optional and FANSgui can run without it. To use the file in
# FANSgui, rename it to 'client.conf'
#
# Lines starting with a '#' character are treated as comments and ignored.
# This config file can be used to provide some defaults to fansgui to
# simplify initial setup.
#

# FANSgui can be quickly pre-set for the PilotEdge network. If you want to
# use the PilotEdge preset, set this variable to 'pilotedge'. The default
# setting is 'custom', which lets the user specify the hostname and port
# manually.

# network = custom | pilotedge

# When using the 'custom' network type, you can specify a preset for the
# hostname and port here. Otherwise they default to 'localhost' and the
# default libcpdlc port.

# hostname = foo.com
# port = 1234

# This allows pre-selecting a flight ID for the logon prompt. When used on
# an aircraft with a known flight ID, this can simplify setup, as the FLT ID
# field never changes.

# autofltid = N123AB
