ASN_MODULE_SOURCES=	\
	ATCuplinkmessage.c	\
	ATCmessageheader.c	\
	Msgidentificationnumber.c	\
	Msgreferencenumber.c	\
	Timestamp.c	\
	Timeseconds.c	\
	ATCuplinkmsgelementid.c	\
	UM0NULL.c	\
	UM1NULL.c	\
	UM2NULL.c	\
	UM3NULL.c	\
	UM4NULL.c	\
	UM5NULL.c	\
	UM6Altitude.c	\
	UM7Time.c	\
	UM8Position.c	\
	UM9Time.c	\
	UM10Position.c	\
	UM11Time.c	\
	UM12Position.c	\
	UM13TimeAltitude.c	\
	UM14PositionAltitude.c	\
	UM15TimeAltitude.c	\
	UM16PositionAltitude.c	\
	UM17TimeAltitude.c	\
	UM18PositionAltitude.c	\
	UM19Altitude.c	\
	UM20Altitude.c	\
	UM21TimeAltitude.c	\
	UM22PositionAltitude.c	\
	UM23Altitude.c	\
	UM24TimeAltitude.c	\
	UM25PositionAltitude.c	\
	UM26AltitudeTime.c	\
	UM27AltitudePosition.c	\
	UM28AltitudeTime.c	\
	UM29AltitudePosition.c	\
	UM30AltitudeAltitude.c	\
	UM31AltitudeAltitude.c	\
	UM32AltitudeAltitude.c	\
	UM33Altitude.c	\
	UM34Altitude.c	\
	UM35Altitude.c	\
	UM36Altitude.c	\
	UM37Altitude.c	\
	UM38Altitude.c	\
	UM39Altitude.c	\
	UM40Altitude.c	\
	UM41Altitude.c	\
	UM42PositionAltitude.c	\
	UM43PositionAltitude.c	\
	UM44PositionAltitude.c	\
	UM45PositionAltitude.c	\
	UM46PositionAltitude.c	\
	UM47PositionAltitude.c	\
	UM48PositionAltitude.c	\
	UM49PositionAltitude.c	\
	UM50PositionAltitudeAltitude.c	\
	UM51PositionTime.c	\
	UM52PositionTime.c	\
	UM53PositionTime.c	\
	UM54PositionTimeTime.c	\
	UM55PositionSpeed.c	\
	UM56PositionSpeed.c	\
	UM57PositionSpeed.c	\
	UM58PositionTimeAltitude.c	\
	UM59PositionTimeAltitude.c	\
	UM60PositionTimeAltitude.c	\
	UM61PositionAltitudeSpeed.c	\
	UM62TimePositionAltitude.c	\
	UM63TimePositionAltitudeSpeed.c	\
	UM64DistanceoffsetDirection.c	\
	UM65PositionDistanceoffsetDirection.c	\
	UM66TimeDistanceoffsetDirection.c	\
	UM67NULL.c	\
	UM68Position.c	\
	UM69Time.c	\
	UM70Position.c	\
	UM71Time.c	\
	UM72NULL.c	\
	UM73Predepartureclearance.c	\
	UM74Position.c	\
	UM75Position.c	\
	UM76TimePosition.c	\
	UM77PositionPosition.c	\
	UM78AltitudePosition.c	\
	UM79PositionRouteclearance.c	\
	UM80Routeclearance.c	\
	UM81Procedurename.c	\
	UM82DistanceoffsetDirection.c	\
	UM83PositionRouteclearance.c	\
	UM84PositionProcedurename.c	\
	UM85Routeclearance.c	\
	UM86PositionRouteclearance.c	\
	UM87Position.c	\
	UM88PositionPosition.c	\
	UM89TimePosition.c	\
	UM90AltitudePosition.c	\
	UM91Holdclearance.c	\
	UM92PositionAltitude.c	\
	UM93Time.c	\
	UM94DirectionDegrees.c	\
	UM95DirectionDegrees.c	\
	UM96NULL.c	\
	UM97PositionDegrees.c	\
	UM98DirectionDegrees.c	\
	UM99Procedurename.c	\
	UM100TimeSpeed.c	\
	UM101PositionSpeed.c	\
	UM102AltitudeSpeed.c	\
	UM103TimeSpeedSpeed.c	\
	UM104PositionSpeedSpeed.c	\
	UM105AltitudeSpeedSpeed.c	\
	UM106Speed.c	\
	UM107NULL.c	\
	UM108Speed.c	\
	UM109Speed.c	\
	UM110SpeedSpeed.c	\
	UM111Speed.c	\
	UM112Speed.c	\
	UM113Speed.c	\
	UM114Speed.c	\
	UM115Speed.c	\
	UM116NULL.c	\
	UM117ICAOunitnameFrequency.c	\
	UM118PositionICAOunitnameFrequency.c	\
	UM119TimeICAOunitnameFrequency.c	\
	UM120ICAOunitnameFrequency.c	\
	UM121PositionICAOunitnameFrequency.c	\
	UM122TimeICAOunitnameFrequency.c	\
	UM123Beaconcode.c	\
	UM124NULL.c	\
	UM125NULL.c	\
	UM126NULL.c	\
	UM127NULL.c	\
	UM128Altitude.c	\
	UM129Altitude.c	\
	UM130Position.c	\
	UM131NULL.c	\
	UM132NULL.c	\
	UM133NULL.c	\
	UM134NULL.c	\
	UM135NULL.c	\
	UM136NULL.c	\
	UM137NULL.c	\
	UM138NULL.c	\
	UM139NULL.c	\
	UM140NULL.c	\
	UM141NULL.c	\
	UM142NULL.c	\
	UM143NULL.c	\
	UM144NULL.c	\
	UM145NULL.c	\
	UM146NULL.c	\
	UM147NULL.c	\
	UM148Altitude.c	\
	UM149AltitudePosition.c	\
	UM150AltitudeTime.c	\
	UM151Speed.c	\
	UM152DistanceoffsetDirection.c	\
	UM153Altimeter.c	\
	UM154NULL.c	\
	UM155Position.c	\
	UM156NULL.c	\
	UM157Frequency.c	\
	UM158Atiscode.c	\
	UM159Errorinformation.c	\
	UM160ICAOfacilitydesignation.c	\
	UM161NULL.c	\
	UM162NULL.c	\
	UM163ICAOfacilitydesignationTp4table.c	\
	UM164NULL.c	\
	UM165NULL.c	\
	UM166NULL.c	\
	UM167NULL.c	\
	UM168NULL.c	\
	UM169Freetext.c	\
	UM170Freetext.c	\
	UM171Verticalrate.c	\
	UM172Verticalrate.c	\
	UM173Verticalrate.c	\
	UM174Verticalrate.c	\
	UM175Altitude.c	\
	UM176NULL.c	\
	UM177NULL.c	\
	UM178NULL.c	\
	UM179NULL.c	\
	UM180AltitudeAltitude.c	\
	UM181TofromPosition.c	\
	UM182NULL.c	\
	ATCdownlinkmessage.c	\
	ATCdownlinkmsgelementid.c	\
	DM0NULL.c	\
	DM1NULL.c	\
	DM2NULL.c	\
	DM3NULL.c	\
	DM4NULL.c	\
	DM5NULL.c	\
	DM6Altitude.c	\
	DM7AltitudeAltitude.c	\
	DM8Altitude.c	\
	DM9Altitude.c	\
	DM10Altitude.c	\
	DM11PositionAltitude.c	\
	DM12PositionAltitude.c	\
	DM13TimeAltitude.c	\
	DM14TimeAltitude.c	\
	DM15DistanceoffsetDirection.c	\
	DM16PositionDistanceoffsetDirection.c	\
	DM17TimeDistanceoffsetDirection.c	\
	DM18Speed.c	\
	DM19SpeedSpeed.c	\
	DM20NULL.c	\
	DM21Frequency.c	\
	DM22Position.c	\
	DM23Procedurename.c	\
	DM24Routeclearance.c	\
	DM25NULL.c	\
	DM26PositionRouteclearance.c	\
	DM27DistanceoffsetDirection.c	\
	DM28Altitude.c	\
	DM29Altitude.c	\
	DM30Altitude.c	\
	DM31Position.c	\
	DM32Altitude.c	\
	DM33Position.c	\
	DM34Speed.c	\
	DM35Degrees.c	\
	DM36Degrees.c	\
	DM37Altitude.c	\
	DM38Altitude.c	\
	DM39Speed.c	\
	DM40Routeclearance.c	\
	DM41NULL.c	\
	DM42Position.c	\
	DM43Time.c	\
	DM44Position.c	\
	DM45Position.c	\
	DM46Time.c	\
	DM47Beaconcode.c	\
	DM48Positionreport.c	\
	DM49Speed.c	\
	DM50SpeedSpeed.c	\
	DM51NULL.c	\
	DM52NULL.c	\
	DM53NULL.c	\
	DM54Altitude.c	\
	DM55NULL.c	\
	DM56NULL.c	\
	DM57RemainingfuelRemainingsouls.c	\
	DM58NULL.c	\
	DM59PositionRouteclearance.c	\
	DM60DistanceoffsetDirection.c	\
	DM61Altitude.c	\
	DM62Errorinformation.c	\
	DM63NULL.c	\
	DM64ICAOfacilitydesignation.c	\
	DM65NULL.c	\
	DM66NULL.c	\
	DM67Freetext.c	\
	DM68Freetext.c	\
	DM69NULL.c	\
	DM70Degrees.c	\
	DM71Degrees.c	\
	DM72Altitude.c	\
	DM73Versionnumber.c	\
	DM74NULL.c	\
	DM75NULL.c	\
	DM76AltitudeAltitude.c	\
	DM77AltitudeAltitude.c	\
	DM78TimeDistanceTofromPosition.c	\
	DM79Atiscode.c	\
	DM80DistanceoffsetDirection.c	\
	DM81NULL.c	\
	DM82NULL.c	\
	DM83NULL.c	\
	DM84NULL.c	\
	DM85NULL.c	\
	DM86NULL.c	\
	DM87NULL.c	\
	DM88NULL.c	\
	DM89NULL.c	\
	DM90NULL.c	\
	DM91NULL.c	\
	DM92NULL.c	\
	DM93NULL.c	\
	DM94NULL.c	\
	DM95NULL.c	\
	DM96NULL.c	\
	DM97NULL.c	\
	DM98NULL.c	\
	DM99NULL.c	\
	DM100NULL.c	\
	DM101NULL.c	\
	DM102NULL.c	\
	DM103NULL.c	\
	DM104NULL.c	\
	DM105NULL.c	\
	DM106NULL.c	\
	DM107NULL.c	\
	DM108NULL.c	\
	DM109NULL.c	\
	DM110NULL.c	\
	DM111NULL.c	\
	DM112NULL.c	\
	DM113NULL.c	\
	DM114NULL.c	\
	DM115NULL.c	\
	DM116NULL.c	\
	DM117NULL.c	\
	DM118NULL.c	\
	DM119NULL.c	\
	DM120NULL.c	\
	DM121NULL.c	\
	DM122NULL.c	\
	DM123NULL.c	\
	DM124NULL.c	\
	DM125NULL.c	\
	DM126NULL.c	\
	DM127NULL.c	\
	DM128NULL.c	\
	Airport.c	\
	Altimeter.c	\
	Altimeterenglish.c	\
	Altimetermetric.c	\
	Altitude.c	\
	Altitudeqnh.c	\
	Altitudeqnhmeters.c	\
	Altitudeqfe.c	\
	Altitudeqfemeters.c	\
	Altitudegnssfeet.c	\
	Altitudegnssmeters.c	\
	Altitudeflightlevel.c	\
	Altitudeflightlevelmetric.c	\
	AltitudePosition.c	\
	AltitudeSpeed.c	\
	AltitudeSpeedSpeed.c	\
	AltitudeTime.c	\
	Atiscode.c	\
	ATWaltitude.c	\
	ATWaltitudetolerance.c	\
	Beaconcode.c	\
	Beaconcodeoctaldigit.c	\
	Degrees.c	\
	Degreesmagnetic.c	\
	Degreestrue.c	\
	Direction.c	\
	DirectionDegrees.c	\
	Distanceoffset.c	\
	Distanceoffsetnm.c	\
	Distanceoffsetkm.c	\
	DistanceoffsetDirection.c	\
	Errorinformation.c	\
	Fixname.c	\
	Freetext.c	\
	Frequency.c	\
	Frequencyhf.c	\
	Frequencyvhf.c	\
	Frequencyuhf.c	\
	Frequencysatchannel.c	\
	Holdclearance.c	\
	ICAOunitname.c	\
	ICAOfacilityidentification.c	\
	ICAOfacilitydesignation.c	\
	ICAOfacilityname.c	\
	ICAOfacilityfunction.c	\
	ICAOunitnameFrequency.c	\
	ICAOfacilitydesignationTp4table.c	\
	LatitudeLongitude.c	\
	Latitude.c	\
	Latitudedegrees.c	\
	Minuteslatlon.c	\
	Latitudedirection.c	\
	Longitude.c	\
	Longitudedegrees.c	\
	Longitudedirection.c	\
	Legtype.c	\
	Legdistance.c	\
	Legdistanceenglish.c	\
	Legdistancemetric.c	\
	Legtime.c	\
	Placebearingdistance.c	\
	Distance.c	\
	Distancenm.c	\
	Distancekm.c	\
	Position.c	\
	Navaid.c	\
	PositionAltitude.c	\
	PositionAltitudeAltitude.c	\
	PositionAltitudeSpeed.c	\
	PositionDegrees.c	\
	PositionDistanceoffsetDirection.c	\
	PositionICAOunitnameFrequency.c	\
	PositionProcedurename.c	\
	Positionreport.c	\
	Reportedwaypointposition.c	\
	Reportedwaypointtime.c	\
	Reportedwaypointaltitude.c	\
	Positioncurrent.c	\
	Timeatpositioncurrent.c	\
	Fixnext.c	\
	Timeetaatfixnext.c	\
	Fixnextplusone.c	\
	Timeetadestination.c	\
	Temperature.c	\
	Temperaturec.c	\
	Temperaturef.c	\
	Winds.c	\
	Winddirection.c	\
	Windspeed.c	\
	Windspeedenglish.c	\
	Windspeedmetric.c	\
	Turbulence.c	\
	Icing.c	\
	Verticalchange.c	\
	Verticaldirection.c	\
	Trackangle.c	\
	Trueheading.c	\
	Supplementaryinformation.c	\
	PositionRouteclearance.c	\
	PositionSpeed.c	\
	PositionSpeedSpeed.c	\
	PositionTime.c	\
	PositionTimeAltitude.c	\
	PositionTimeTime.c	\
	Predepartureclearance.c	\
	Aircraftflightidentification.c	\
	Aircrafttype.c	\
	Aircraftequipmentcode.c	\
	COMNAVapproachequipmentavailable.c	\
	COMNAVequipmentstatus.c	\
	SSRequipmentavailable.c	\
	Timedepartureedct.c	\
	Altituderestriction.c	\
	Frequencydeparture.c	\
	PDCrevision.c	\
	Procedurename.c	\
	Proceduretype.c	\
	Procedure.c	\
	Proceduretransition.c	\
	RemainingfuelRemainingsouls.c	\
	Remainingfuel.c	\
	Remainingsouls.c	\
	Routeclearance.c	\
	Airportdeparture.c	\
	Airportdestination.c	\
	Runwaydeparture.c	\
	Runway.c	\
	Runwaydirection.c	\
	Runwayconfiguration.c	\
	Proceduredeparture.c	\
	Runwayarrival.c	\
	Procedureapproach.c	\
	Procedurearrival.c	\
	Airwayintercept.c	\
	Routeinformation.c	\
	Publishedidentifier.c	\
	Placebearing.c	\
	Placebearingplacebearing.c	\
	Airwayidentifier.c	\
	Trackdetail.c	\
	Trackname.c	\
	ATWalongtrackwaypointsequence.c	\
	Interceptcoursefromsequence.c	\
	Holdatwaypointsequence.c	\
	Waypointspeedaltitudesequence.c	\
	RTArequiredtimearrivalsequence.c	\
	Routeinformationadditional.c	\
	ATWaltitudesequence.c	\
	ATWalongtrackwaypoint.c	\
	ATWdistance.c	\
	ATWDistancetolerance.c	\
	Reportingpoints.c	\
	Latlonreportingpoints.c	\
	Latitudereportingpoints.c	\
	Longitudereportingpoints.c	\
	Degreeincrement.c	\
	Interceptcoursefrom.c	\
	Interceptcoursefromselection.c	\
	Holdatwaypointspeedlow.c	\
	Holdatwaypointspeedhigh.c	\
	EFCtime.c	\
	Holdatwaypoint.c	\
	Waypointspeedaltitude.c	\
	RTArequiredtimearrival.c	\
	RTAtime.c	\
	Timetolerance.c	\
	RTAtolerance.c	\
	Speed.c	\
	Speedindicated.c	\
	Speedindicatedmetric.c	\
	Speedtrue.c	\
	Speedtruemetric.c	\
	Speedground.c	\
	Speedgroundmetric.c	\
	Speedmach.c	\
	Speedmachlarge.c	\
	Time.c	\
	Timehours.c	\
	Timeminutes.c	\
	TimeAltitude.c	\
	TimeDistanceoffsetDirection.c	\
	TimeDistanceTofromPosition.c	\
	Tofrom.c	\
	TimeICAOunitnameFrequency.c	\
	TimePosition.c	\
	TimePositionAltitude.c	\
	TimePositionAltitudeSpeed.c	\
	TimeSpeed.c	\
	TimeSpeedSpeed.c	\
	TofromPosition.c	\
	Tp4table.c	\
	Versionnumber.c	\
	Verticalrate.c	\
	Verticalrateenglish.c	\
	Verticalratemetric.c

ASN_MODULE_HEADERS=	\
	ATCuplinkmessage.h	\
	ATCmessageheader.h	\
	Msgidentificationnumber.h	\
	Msgreferencenumber.h	\
	Timestamp.h	\
	Timeseconds.h	\
	ATCuplinkmsgelementid.h	\
	UM0NULL.h	\
	UM1NULL.h	\
	UM2NULL.h	\
	UM3NULL.h	\
	UM4NULL.h	\
	UM5NULL.h	\
	UM6Altitude.h	\
	UM7Time.h	\
	UM8Position.h	\
	UM9Time.h	\
	UM10Position.h	\
	UM11Time.h	\
	UM12Position.h	\
	UM13TimeAltitude.h	\
	UM14PositionAltitude.h	\
	UM15TimeAltitude.h	\
	UM16PositionAltitude.h	\
	UM17TimeAltitude.h	\
	UM18PositionAltitude.h	\
	UM19Altitude.h	\
	UM20Altitude.h	\
	UM21TimeAltitude.h	\
	UM22PositionAltitude.h	\
	UM23Altitude.h	\
	UM24TimeAltitude.h	\
	UM25PositionAltitude.h	\
	UM26AltitudeTime.h	\
	UM27AltitudePosition.h	\
	UM28AltitudeTime.h	\
	UM29AltitudePosition.h	\
	UM30AltitudeAltitude.h	\
	UM31AltitudeAltitude.h	\
	UM32AltitudeAltitude.h	\
	UM33Altitude.h	\
	UM34Altitude.h	\
	UM35Altitude.h	\
	UM36Altitude.h	\
	UM37Altitude.h	\
	UM38Altitude.h	\
	UM39Altitude.h	\
	UM40Altitude.h	\
	UM41Altitude.h	\
	UM42PositionAltitude.h	\
	UM43PositionAltitude.h	\
	UM44PositionAltitude.h	\
	UM45PositionAltitude.h	\
	UM46PositionAltitude.h	\
	UM47PositionAltitude.h	\
	UM48PositionAltitude.h	\
	UM49PositionAltitude.h	\
	UM50PositionAltitudeAltitude.h	\
	UM51PositionTime.h	\
	UM52PositionTime.h	\
	UM53PositionTime.h	\
	UM54PositionTimeTime.h	\
	UM55PositionSpeed.h	\
	UM56PositionSpeed.h	\
	UM57PositionSpeed.h	\
	UM58PositionTimeAltitude.h	\
	UM59PositionTimeAltitude.h	\
	UM60PositionTimeAltitude.h	\
	UM61PositionAltitudeSpeed.h	\
	UM62TimePositionAltitude.h	\
	UM63TimePositionAltitudeSpeed.h	\
	UM64DistanceoffsetDirection.h	\
	UM65PositionDistanceoffsetDirection.h	\
	UM66TimeDistanceoffsetDirection.h	\
	UM67NULL.h	\
	UM68Position.h	\
	UM69Time.h	\
	UM70Position.h	\
	UM71Time.h	\
	UM72NULL.h	\
	UM73Predepartureclearance.h	\
	UM74Position.h	\
	UM75Position.h	\
	UM76TimePosition.h	\
	UM77PositionPosition.h	\
	UM78AltitudePosition.h	\
	UM79PositionRouteclearance.h	\
	UM80Routeclearance.h	\
	UM81Procedurename.h	\
	UM82DistanceoffsetDirection.h	\
	UM83PositionRouteclearance.h	\
	UM84PositionProcedurename.h	\
	UM85Routeclearance.h	\
	UM86PositionRouteclearance.h	\
	UM87Position.h	\
	UM88PositionPosition.h	\
	UM89TimePosition.h	\
	UM90AltitudePosition.h	\
	UM91Holdclearance.h	\
	UM92PositionAltitude.h	\
	UM93Time.h	\
	UM94DirectionDegrees.h	\
	UM95DirectionDegrees.h	\
	UM96NULL.h	\
	UM97PositionDegrees.h	\
	UM98DirectionDegrees.h	\
	UM99Procedurename.h	\
	UM100TimeSpeed.h	\
	UM101PositionSpeed.h	\
	UM102AltitudeSpeed.h	\
	UM103TimeSpeedSpeed.h	\
	UM104PositionSpeedSpeed.h	\
	UM105AltitudeSpeedSpeed.h	\
	UM106Speed.h	\
	UM107NULL.h	\
	UM108Speed.h	\
	UM109Speed.h	\
	UM110SpeedSpeed.h	\
	UM111Speed.h	\
	UM112Speed.h	\
	UM113Speed.h	\
	UM114Speed.h	\
	UM115Speed.h	\
	UM116NULL.h	\
	UM117ICAOunitnameFrequency.h	\
	UM118PositionICAOunitnameFrequency.h	\
	UM119TimeICAOunitnameFrequency.h	\
	UM120ICAOunitnameFrequency.h	\
	UM121PositionICAOunitnameFrequency.h	\
	UM122TimeICAOunitnameFrequency.h	\
	UM123Beaconcode.h	\
	UM124NULL.h	\
	UM125NULL.h	\
	UM126NULL.h	\
	UM127NULL.h	\
	UM128Altitude.h	\
	UM129Altitude.h	\
	UM130Position.h	\
	UM131NULL.h	\
	UM132NULL.h	\
	UM133NULL.h	\
	UM134NULL.h	\
	UM135NULL.h	\
	UM136NULL.h	\
	UM137NULL.h	\
	UM138NULL.h	\
	UM139NULL.h	\
	UM140NULL.h	\
	UM141NULL.h	\
	UM142NULL.h	\
	UM143NULL.h	\
	UM144NULL.h	\
	UM145NULL.h	\
	UM146NULL.h	\
	UM147NULL.h	\
	UM148Altitude.h	\
	UM149AltitudePosition.h	\
	UM150AltitudeTime.h	\
	UM151Speed.h	\
	UM152DistanceoffsetDirection.h	\
	UM153Altimeter.h	\
	UM154NULL.h	\
	UM155Position.h	\
	UM156NULL.h	\
	UM157Frequency.h	\
	UM158Atiscode.h	\
	UM159Errorinformation.h	\
	UM160ICAOfacilitydesignation.h	\
	UM161NULL.h	\
	UM162NULL.h	\
	UM163ICAOfacilitydesignationTp4table.h	\
	UM164NULL.h	\
	UM165NULL.h	\
	UM166NULL.h	\
	UM167NULL.h	\
	UM168NULL.h	\
	UM169Freetext.h	\
	UM170Freetext.h	\
	UM171Verticalrate.h	\
	UM172Verticalrate.h	\
	UM173Verticalrate.h	\
	UM174Verticalrate.h	\
	UM175Altitude.h	\
	UM176NULL.h	\
	UM177NULL.h	\
	UM178NULL.h	\
	UM179NULL.h	\
	UM180AltitudeAltitude.h	\
	UM181TofromPosition.h	\
	UM182NULL.h	\
	ATCdownlinkmessage.h	\
	ATCdownlinkmsgelementid.h	\
	DM0NULL.h	\
	DM1NULL.h	\
	DM2NULL.h	\
	DM3NULL.h	\
	DM4NULL.h	\
	DM5NULL.h	\
	DM6Altitude.h	\
	DM7AltitudeAltitude.h	\
	DM8Altitude.h	\
	DM9Altitude.h	\
	DM10Altitude.h	\
	DM11PositionAltitude.h	\
	DM12PositionAltitude.h	\
	DM13TimeAltitude.h	\
	DM14TimeAltitude.h	\
	DM15DistanceoffsetDirection.h	\
	DM16PositionDistanceoffsetDirection.h	\
	DM17TimeDistanceoffsetDirection.h	\
	DM18Speed.h	\
	DM19SpeedSpeed.h	\
	DM20NULL.h	\
	DM21Frequency.h	\
	DM22Position.h	\
	DM23Procedurename.h	\
	DM24Routeclearance.h	\
	DM25NULL.h	\
	DM26PositionRouteclearance.h	\
	DM27DistanceoffsetDirection.h	\
	DM28Altitude.h	\
	DM29Altitude.h	\
	DM30Altitude.h	\
	DM31Position.h	\
	DM32Altitude.h	\
	DM33Position.h	\
	DM34Speed.h	\
	DM35Degrees.h	\
	DM36Degrees.h	\
	DM37Altitude.h	\
	DM38Altitude.h	\
	DM39Speed.h	\
	DM40Routeclearance.h	\
	DM41NULL.h	\
	DM42Position.h	\
	DM43Time.h	\
	DM44Position.h	\
	DM45Position.h	\
	DM46Time.h	\
	DM47Beaconcode.h	\
	DM48Positionreport.h	\
	DM49Speed.h	\
	DM50SpeedSpeed.h	\
	DM51NULL.h	\
	DM52NULL.h	\
	DM53NULL.h	\
	DM54Altitude.h	\
	DM55NULL.h	\
	DM56NULL.h	\
	DM57RemainingfuelRemainingsouls.h	\
	DM58NULL.h	\
	DM59PositionRouteclearance.h	\
	DM60DistanceoffsetDirection.h	\
	DM61Altitude.h	\
	DM62Errorinformation.h	\
	DM63NULL.h	\
	DM64ICAOfacilitydesignation.h	\
	DM65NULL.h	\
	DM66NULL.h	\
	DM67Freetext.h	\
	DM68Freetext.h	\
	DM69NULL.h	\
	DM70Degrees.h	\
	DM71Degrees.h	\
	DM72Altitude.h	\
	DM73Versionnumber.h	\
	DM74NULL.h	\
	DM75NULL.h	\
	DM76AltitudeAltitude.h	\
	DM77AltitudeAltitude.h	\
	DM78TimeDistanceTofromPosition.h	\
	DM79Atiscode.h	\
	DM80DistanceoffsetDirection.h	\
	DM81NULL.h	\
	DM82NULL.h	\
	DM83NULL.h	\
	DM84NULL.h	\
	DM85NULL.h	\
	DM86NULL.h	\
	DM87NULL.h	\
	DM88NULL.h	\
	DM89NULL.h	\
	DM90NULL.h	\
	DM91NULL.h	\
	DM92NULL.h	\
	DM93NULL.h	\
	DM94NULL.h	\
	DM95NULL.h	\
	DM96NULL.h	\
	DM97NULL.h	\
	DM98NULL.h	\
	DM99NULL.h	\
	DM100NULL.h	\
	DM101NULL.h	\
	DM102NULL.h	\
	DM103NULL.h	\
	DM104NULL.h	\
	DM105NULL.h	\
	DM106NULL.h	\
	DM107NULL.h	\
	DM108NULL.h	\
	DM109NULL.h	\
	DM110NULL.h	\
	DM111NULL.h	\
	DM112NULL.h	\
	DM113NULL.h	\
	DM114NULL.h	\
	DM115NULL.h	\
	DM116NULL.h	\
	DM117NULL.h	\
	DM118NULL.h	\
	DM119NULL.h	\
	DM120NULL.h	\
	DM121NULL.h	\
	DM122NULL.h	\
	DM123NULL.h	\
	DM124NULL.h	\
	DM125NULL.h	\
	DM126NULL.h	\
	DM127NULL.h	\
	DM128NULL.h	\
	Airport.h	\
	Altimeter.h	\
	Altimeterenglish.h	\
	Altimetermetric.h	\
	Altitude.h	\
	Altitudeqnh.h	\
	Altitudeqnhmeters.h	\
	Altitudeqfe.h	\
	Altitudeqfemeters.h	\
	Altitudegnssfeet.h	\
	Altitudegnssmeters.h	\
	Altitudeflightlevel.h	\
	Altitudeflightlevelmetric.h	\
	AltitudePosition.h	\
	AltitudeSpeed.h	\
	AltitudeSpeedSpeed.h	\
	AltitudeTime.h	\
	Atiscode.h	\
	ATWaltitude.h	\
	ATWaltitudetolerance.h	\
	Beaconcode.h	\
	Beaconcodeoctaldigit.h	\
	Degrees.h	\
	Degreesmagnetic.h	\
	Degreestrue.h	\
	Direction.h	\
	DirectionDegrees.h	\
	Distanceoffset.h	\
	Distanceoffsetnm.h	\
	Distanceoffsetkm.h	\
	DistanceoffsetDirection.h	\
	Errorinformation.h	\
	Fixname.h	\
	Freetext.h	\
	Frequency.h	\
	Frequencyhf.h	\
	Frequencyvhf.h	\
	Frequencyuhf.h	\
	Frequencysatchannel.h	\
	Holdclearance.h	\
	ICAOunitname.h	\
	ICAOfacilityidentification.h	\
	ICAOfacilitydesignation.h	\
	ICAOfacilityname.h	\
	ICAOfacilityfunction.h	\
	ICAOunitnameFrequency.h	\
	ICAOfacilitydesignationTp4table.h	\
	LatitudeLongitude.h	\
	Latitude.h	\
	Latitudedegrees.h	\
	Minuteslatlon.h	\
	Latitudedirection.h	\
	Longitude.h	\
	Longitudedegrees.h	\
	Longitudedirection.h	\
	Legtype.h	\
	Legdistance.h	\
	Legdistanceenglish.h	\
	Legdistancemetric.h	\
	Legtime.h	\
	Placebearingdistance.h	\
	Distance.h	\
	Distancenm.h	\
	Distancekm.h	\
	Position.h	\
	Navaid.h	\
	PositionAltitude.h	\
	PositionAltitudeAltitude.h	\
	PositionAltitudeSpeed.h	\
	PositionDegrees.h	\
	PositionDistanceoffsetDirection.h	\
	PositionICAOunitnameFrequency.h	\
	PositionProcedurename.h	\
	Positionreport.h	\
	Reportedwaypointposition.h	\
	Reportedwaypointtime.h	\
	Reportedwaypointaltitude.h	\
	Positioncurrent.h	\
	Timeatpositioncurrent.h	\
	Fixnext.h	\
	Timeetaatfixnext.h	\
	Fixnextplusone.h	\
	Timeetadestination.h	\
	Temperature.h	\
	Temperaturec.h	\
	Temperaturef.h	\
	Winds.h	\
	Winddirection.h	\
	Windspeed.h	\
	Windspeedenglish.h	\
	Windspeedmetric.h	\
	Turbulence.h	\
	Icing.h	\
	Verticalchange.h	\
	Verticaldirection.h	\
	Trackangle.h	\
	Trueheading.h	\
	Supplementaryinformation.h	\
	PositionRouteclearance.h	\
	PositionSpeed.h	\
	PositionSpeedSpeed.h	\
	PositionTime.h	\
	PositionTimeAltitude.h	\
	PositionTimeTime.h	\
	Predepartureclearance.h	\
	Aircraftflightidentification.h	\
	Aircrafttype.h	\
	Aircraftequipmentcode.h	\
	COMNAVapproachequipmentavailable.h	\
	COMNAVequipmentstatus.h	\
	SSRequipmentavailable.h	\
	Timedepartureedct.h	\
	Altituderestriction.h	\
	Frequencydeparture.h	\
	PDCrevision.h	\
	Procedurename.h	\
	Proceduretype.h	\
	Procedure.h	\
	Proceduretransition.h	\
	RemainingfuelRemainingsouls.h	\
	Remainingfuel.h	\
	Remainingsouls.h	\
	Routeclearance.h	\
	Airportdeparture.h	\
	Airportdestination.h	\
	Runwaydeparture.h	\
	Runway.h	\
	Runwaydirection.h	\
	Runwayconfiguration.h	\
	Proceduredeparture.h	\
	Runwayarrival.h	\
	Procedureapproach.h	\
	Procedurearrival.h	\
	Airwayintercept.h	\
	Routeinformation.h	\
	Publishedidentifier.h	\
	Placebearing.h	\
	Placebearingplacebearing.h	\
	Airwayidentifier.h	\
	Trackdetail.h	\
	Trackname.h	\
	ATWalongtrackwaypointsequence.h	\
	Interceptcoursefromsequence.h	\
	Holdatwaypointsequence.h	\
	Waypointspeedaltitudesequence.h	\
	RTArequiredtimearrivalsequence.h	\
	Routeinformationadditional.h	\
	ATWaltitudesequence.h	\
	ATWalongtrackwaypoint.h	\
	ATWdistance.h	\
	ATWDistancetolerance.h	\
	Reportingpoints.h	\
	Latlonreportingpoints.h	\
	Latitudereportingpoints.h	\
	Longitudereportingpoints.h	\
	Degreeincrement.h	\
	Interceptcoursefrom.h	\
	Interceptcoursefromselection.h	\
	Holdatwaypointspeedlow.h	\
	Holdatwaypointspeedhigh.h	\
	EFCtime.h	\
	Holdatwaypoint.h	\
	Waypointspeedaltitude.h	\
	RTArequiredtimearrival.h	\
	RTAtime.h	\
	Timetolerance.h	\
	RTAtolerance.h	\
	Speed.h	\
	Speedindicated.h	\
	Speedindicatedmetric.h	\
	Speedtrue.h	\
	Speedtruemetric.h	\
	Speedground.h	\
	Speedgroundmetric.h	\
	Speedmach.h	\
	Speedmachlarge.h	\
	Time.h	\
	Timehours.h	\
	Timeminutes.h	\
	TimeAltitude.h	\
	TimeDistanceoffsetDirection.h	\
	TimeDistanceTofromPosition.h	\
	Tofrom.h	\
	TimeICAOunitnameFrequency.h	\
	TimePosition.h	\
	TimePositionAltitude.h	\
	TimePositionAltitudeSpeed.h	\
	TimeSpeed.h	\
	TimeSpeedSpeed.h	\
	TofromPosition.h	\
	Tp4table.h	\
	Versionnumber.h	\
	Verticalrate.h	\
	Verticalrateenglish.h	\
	Verticalratemetric.h

ASN_MODULE_HEADERS+=BOOLEAN.h
ASN_MODULE_SOURCES+=BOOLEAN.c
ASN_MODULE_HEADERS+=INTEGER.h
ASN_MODULE_HEADERS+=NativeEnumerated.h
ASN_MODULE_HEADERS+=IA5String.h
ASN_MODULE_SOURCES+=IA5String.c
ASN_MODULE_SOURCES+=INTEGER.c
ASN_MODULE_HEADERS+=NULL.h
ASN_MODULE_SOURCES+=NULL.c
ASN_MODULE_SOURCES+=NativeEnumerated.c
ASN_MODULE_HEADERS+=NativeInteger.h
ASN_MODULE_SOURCES+=NativeInteger.c
ASN_MODULE_HEADERS+=NumericString.h
ASN_MODULE_SOURCES+=NumericString.c
ASN_MODULE_HEADERS+=asn_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=asn_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=asn_SET_OF.h
ASN_MODULE_SOURCES+=asn_SET_OF.c
ASN_MODULE_HEADERS+=constr_CHOICE.h
ASN_MODULE_SOURCES+=constr_CHOICE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE.h
ASN_MODULE_SOURCES+=constr_SEQUENCE.c
ASN_MODULE_HEADERS+=constr_SEQUENCE_OF.h
ASN_MODULE_SOURCES+=constr_SEQUENCE_OF.c
ASN_MODULE_HEADERS+=constr_SET_OF.h
ASN_MODULE_SOURCES+=constr_SET_OF.c
ASN_MODULE_HEADERS+=asn_application.h
ASN_MODULE_HEADERS+=asn_system.h
ASN_MODULE_HEADERS+=asn_codecs.h
ASN_MODULE_HEADERS+=asn_internal.h
ASN_MODULE_HEADERS+=OCTET_STRING.h
ASN_MODULE_SOURCES+=OCTET_STRING.c
ASN_MODULE_HEADERS+=BIT_STRING.h
ASN_MODULE_SOURCES+=BIT_STRING.c
ASN_MODULE_SOURCES+=asn_codecs_prim.c
ASN_MODULE_HEADERS+=asn_codecs_prim.h
ASN_MODULE_HEADERS+=ber_tlv_length.h
ASN_MODULE_SOURCES+=ber_tlv_length.c
ASN_MODULE_HEADERS+=ber_tlv_tag.h
ASN_MODULE_SOURCES+=ber_tlv_tag.c
ASN_MODULE_HEADERS+=ber_decoder.h
ASN_MODULE_SOURCES+=ber_decoder.c
ASN_MODULE_HEADERS+=der_encoder.h
ASN_MODULE_SOURCES+=der_encoder.c
ASN_MODULE_HEADERS+=constr_TYPE.h
ASN_MODULE_SOURCES+=constr_TYPE.c
ASN_MODULE_HEADERS+=constraints.h
ASN_MODULE_SOURCES+=constraints.c
ASN_MODULE_HEADERS+=xer_support.h
ASN_MODULE_SOURCES+=xer_support.c
ASN_MODULE_HEADERS+=xer_decoder.h
ASN_MODULE_SOURCES+=xer_decoder.c
ASN_MODULE_HEADERS+=xer_encoder.h
ASN_MODULE_SOURCES+=xer_encoder.c
ASN_MODULE_HEADERS+=per_support.h
ASN_MODULE_SOURCES+=per_support.c
ASN_MODULE_HEADERS+=per_decoder.h
ASN_MODULE_SOURCES+=per_decoder.c
ASN_MODULE_HEADERS+=per_encoder.h
ASN_MODULE_SOURCES+=per_encoder.c
ASN_MODULE_HEADERS+=per_opentype.h
ASN_MODULE_SOURCES+=per_opentype.c
ASN_CONVERTER_SOURCES+=converter-sample.c


lib_LTLIBRARIES=libsomething.la
libsomething_la_SOURCES=$(ASN_MODULE_SOURCES) $(ASN_MODULE_HEADERS)

# This file may be used as an input for make(3)
# Remove the lines below to convert it into a pure .am file
TARGET = progname
CFLAGS += -I.
OBJS=${ASN_MODULE_SOURCES:.c=.o} ${ASN_CONVERTER_SOURCES:.c=.o}

all: $(TARGET)

$(TARGET): ${OBJS}
	$(CC) $(CFLAGS) -o $(TARGET) ${OBJS} $(LDFLAGS) $(LIBS)

.SUFFIXES:
.SUFFIXES: .c .o

.c.o:
	$(CC) $(CFLAGS) -o $@ -c $<

clean:
	rm -f $(TARGET)
	rm -f $(OBJS)

regen: regenerate-from-asn1-source

regenerate-from-asn1-source:
	asn1c -gen-PER -fcompound-names struct.asn

